spring.application.name=price-analysis-service
# Set the port for this service
server.port=8082

# --- PostgreSQL Database Configuration ---
spring.datasource.url=jdbc:postgresql://postgres-db:5432/agrimarket_db
spring.datasource.username=postgres
# IMPORTANT: Change 'password' if your postgres password is different
spring.datasource.password=${DB_PASSWORD}

# --- Hibernate Configuration ---
# 'update' will create/update the database schema based on our Java classes
spring.jpa.hibernate.ddl-auto=update
# 'true' will show the SQL queries in the console, which is great for debugging
spring.jpa.show-sql=true
